

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.webp">
  <link rel="icon" href="/img/avatar.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宋玲杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象四大特性 封装 封装是指类利用 public private protected 通过暴露有限方法来实现外部访问类的内部信息或数据，存在的意义：保证数据不被随意修改，提高代码可维护性，仅暴露有限的接口，提高类的易用性   抽象 封装讲隐藏信息，保护数据，抽象就是指隐藏了方法的具体实现，让调用者关系类提供了哪些功能，一般通过 抽象类 或 接口类实现   继承 表示 类与类之间 is-a 的关">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式的一些理论基础">
<meta property="og:url" content="https://songlingjie.github.io/2021/09/08/design-patterns/index.html">
<meta property="og:site_name" content="宋玲杰的个人博客">
<meta property="og:description" content="面向对象四大特性 封装 封装是指类利用 public private protected 通过暴露有限方法来实现外部访问类的内部信息或数据，存在的意义：保证数据不被随意修改，提高代码可维护性，仅暴露有限的接口，提高类的易用性   抽象 封装讲隐藏信息，保护数据，抽象就是指隐藏了方法的具体实现，让调用者关系类提供了哪些功能，一般通过 抽象类 或 接口类实现   继承 表示 类与类之间 is-a 的关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.wallpaperhub.app/cloudcache/8/6/c/9/0/2/86c902c4aa4d6f371a1998d1cf323f6270ccbb59.jpg">
<meta property="article:published_time" content="2021-09-08T02:05:23.000Z">
<meta property="article:modified_time" content="2023-03-15T08:14:13.333Z">
<meta property="article:author" content="宋玲杰">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.wallpaperhub.app/cloudcache/8/6/c/9/0/2/86c902c4aa4d6f371a1998d1cf323f6270ccbb59.jpg">
  
  
  <title>设计模式的一些理论基础 - 宋玲杰的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"songlingjie.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.wallpaperhub.app/cloudcache/8/6/c/9/0/2/86c902c4aa4d6f371a1998d1cf323f6270ccbb59.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="设计模式的一些理论基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-08 10:05" pubdate>
        2021年9月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式的一些理论基础</h1>
            
            <div class="markdown-body">
              <h3 id="面向对象四大特性"><a href="#面向对象四大特性" class="headerlink" title="面向对象四大特性"></a>面向对象四大特性</h3><ul>
<li>封装<ul>
<li>封装是指类利用 public private protected 通过暴露有限方法来实现外部访问类的内部信息或数据，存在的意义：保证数据不被随意修改，提高代码可维护性，仅暴露有限的接口，提高类的易用性</li>
</ul>
</li>
<li>抽象<ul>
<li>封装讲隐藏信息，保护数据，抽象就是指隐藏了方法的具体实现，让调用者关系类提供了哪些功能，一般通过 抽象类 或 接口类实现</li>
</ul>
</li>
<li>继承<ul>
<li>表示 类与类之间 is-a 的关系， 提高了代码的复用性</li>
</ul>
</li>
<li>多态<ul>
<li>是指 子类可以替换父类的实现方法，是很多设计模式，设计原则，编程技巧的实现基础</li>
</ul>
</li>
</ul>
<h3 id="面向对象编程一些编码思想"><a href="#面向对象编程一些编码思想" class="headerlink" title="面向对象编程一些编码思想"></a>面向对象编程一些编码思想</h3><h4 id="接口类和抽象类的区别"><a href="#接口类和抽象类的区别" class="headerlink" title="接口类和抽象类的区别"></a>接口类和抽象类的区别</h4><ul>
<li>接口类表示 has-a 的关系，抽象类表示 is-a的关系。抽象类也是另一种形式的继承</li>
</ul>
<h4 id="有哪些看似是面向对象-实际是面向过程的编码风格"><a href="#有哪些看似是面向对象-实际是面向过程的编码风格" class="headerlink" title="有哪些看似是面向对象 实际是面向过程的编码风格"></a>有哪些看似是面向对象 实际是面向过程的编码风格</h4><ul>
<li>滥用 get set 方法<ul>
<li>每个属性都有get set 方法，破坏了封装特性，过度灵活，意味着不可控</li>
<li>定义大而全的常量类 或 基础方法类</li>
<li>基于贫血模式的mvc 开发</li>
</ul>
</li>
</ul>
<h4 id="基于接口实现而非编程"><a href="#基于接口实现而非编程" class="headerlink" title="基于接口实现而非编程"></a>基于接口实现而非编程</h4><ul>
<li>这句话更合理的解释是，基于抽象而非实现编程。软件开发要具有抽象意识，越抽象，越顶层，越脱离某一具体实现的设计，越能提高代码的可维护性，比如 interface payment  和  alipayPayment implements payment</li>
</ul>
<h4 id="多用组合-少用继承"><a href="#多用组合-少用继承" class="headerlink" title="多用组合 少用继承"></a>多用组合 少用继承</h4><ul>
<li>多层继承 会降低代卖的可读性，两层内的层级关系适用继承。组合就是，抽出公共方法 用接口 或 trait 来实现</li>
</ul>
<h3 id="编码原则solid"><a href="#编码原则solid" class="headerlink" title="编码原则solid"></a>编码原则solid</h3><h4 id="类的单一职责（s）"><a href="#类的单一职责（s）" class="headerlink" title="类的单一职责（s）"></a>类的单一职责（s）</h4><ul>
<li>一个类只完成一个职责或一个功能，不要涉及大而全的类</li>
<li>如何判断一个类的职责是否单一<ul>
<li>代码行数过多</li>
<li>依赖其他类或者方法过多</li>
<li>私有方法过多</li>
<li>给类起名字比较费劲</li>
</ul>
</li>
</ul>
<h4 id="开闭原则（对扩展开放，对修改关闭）-0"><a href="#开闭原则（对扩展开放，对修改关闭）-0" class="headerlink" title="开闭原则（对扩展开放，对修改关闭）(0)"></a>开闭原则（对扩展开放，对修改关闭）(0)</h4><ul>
<li>如何理解<ul>
<li>新增功能时是对原有代码的基础上扩展代码（新增类&#x2F;模块&#x2F;方法）而非修改原有代码(方法&#x2F;属性)，并不是完全杜绝修改，而是最小的改动代码代价来实现新的功能</li>
</ul>
</li>
<li>如何做到<ul>
<li>具备扩展意识，抽象意识和封装意识，事先留好扩展点，需求变更不改变代码的整体结构，做到最小改动</li>
</ul>
</li>
</ul>
<h4 id="里式替换-l"><a href="#里式替换-l" class="headerlink" title="里式替换(l)"></a>里式替换(l)</h4><ul>
<li>里式替换原则定义：父类函数定义了函数的约定，这里的约定是指函数声明要实现的功能，入参出参和异常的约定</li>
<li>和多态的区别：多态是面向对象的特性和语法，是实现代码的一种思路。里式替换是一种设计原则，也是基于多态这种编程思想来实现的</li>
</ul>
<h4 id="接口隔离-i"><a href="#接口隔离-i" class="headerlink" title="接口隔离(i)"></a>接口隔离(i)</h4><ul>
<li>与类的单一职责类似</li>
</ul>
<h4 id="依赖反转-d"><a href="#依赖反转-d" class="headerlink" title="依赖反转(d)"></a>依赖反转(d)</h4><ul>
<li><p>依赖反转</p>
<ul>
<li>上层模块不依赖底层模块，共同依赖一个抽象，比如 nginx 和 php-fpm 的关系，ngnix没有依赖php-fpm</li>
</ul>
</li>
<li><p>控制反转(ioc)</p>
<ul>
<li>一种笼统的设计思想，主要用来指导框架层面的设计，框架来控制类的依赖而不是程序员来控制</li>
</ul>
</li>
<li><p>依赖注入</p>
<ul>
<li>在类的外部实例化对象，不在类的内部new对象</li>
</ul>
</li>
</ul>
<h4 id="KISS原则-和-YAGNI-DAY-迪米特法则"><a href="#KISS原则-和-YAGNI-DAY-迪米特法则" class="headerlink" title="KISS原则 和 YAGNI DAY 迪米特法则"></a>KISS原则 和 YAGNI DAY 迪米特法则</h4><ul>
<li>kiss 代码保持简单，可读性好</li>
<li>yangi 不要做过度设计</li>
<li>day 不要有重复代码</li>
<li>迪米特法则 不该依赖的类不要有依赖，有依赖的类，尽量只依赖必要的接口。希望减少类之间的耦合，让类独立，每个类都应该少了解系统的其他部分。<ul>
<li>和类的单一职责，基于接口而非实现编程都是实现高内聚 低耦合，这三个的区别是<ul>
<li>迪米特：从类的关系出发</li>
<li>单一职责：从类提供的功能楚大</li>
<li>基于接口而非实现：从调用者的角度出发</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/09/tcp-sr/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tcp中的SR(选择重传)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/09/29/names/">
                        <span class="hidden-mobile">一些名词</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
